{
    "repositories": [
         {
             "type": "composer",
             "url": "https://composer.typo3.org/"
         },
        {
            "type": "vcs",
            "url": "https://github.com/HGONeV/hgon_template.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/HGONeV/hgon_donation.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/HGONeV/hgon_payment.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/HGONeV/hgon_workgroup.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/rkw-kompetenzzentrum/Deployment-TYPO3.git"
        }
    ],
    "name": "rkw/typo3-distribution",
    "description": "TYPO3 CMS Distribution with console support - ",
    "license": "GPL-2.0+",
    "require": {
        "php": "~7.2.0",
        "typo3/cms": "8.7.26",
        "helhum/typo3-console": "^5.7",
        "helhum/dotenv-connector": "^1.0",
        "typo3/surf": "^2.0.0",
        "sjbr/static-info-tables" : "^6.5",
        "rkw/rkw-basics": "~7.6.12 || ~8.7.2",
        "rkw/rkw-geolocation": "~7.6.11 || ~8.7.1",
        "rkw/rkw-mailer": "~8.7.32",
        "rkw/rkw-registration": "~7.6.11 || ~8.7.0",
        "rkw/rkw-authors": "~8.7.4",
        "rkw/rkw-projects": "~8.7.0",
        "rkw/rkw-newsletter": "~8.7.10",
        "rkw/rkw-events": "~8.7.17",
        "fluidtypo3/vhs": "^5.2",
        "georgringer/news": "^7.2",
        "plusb/pb_social": "^1.4",
        "dmitryd/typo3-realurl": "~2.5.0",
        "hgon/hgon-template": "~8.7.30",
        "reelworx/rx-shariff": "^12.3",
        "mollie/mollie-api-php": "^2.0",
        "sgalinski/sg-cookie-optin": "^3.0",
        "yoast-seo-for-typo3/yoast_seo": "^6.0"
    },
    "require-dev": {
        "mikey179/vfsstream": "1.4.*@dev",
        "phpunit/phpunit": "~4.7.0",
	    "friendsoftypo3/extension-builder": "~8.10.0",
        "hgon/hgon-donation": "dev-master",
        "hgon/hgon-workgroup": "dev-master",
        "hgon/hgon-payment": "dev-master",
        "rkw/deployment-typo3" : "*"
    },
    "scripts": {
        "git-set-filemode" : [
            "if [ \"$TYPO3_DEPLOYMENT_RUN\" != \"1\" ]; then ./scripts/git-filemode-recursive.sh; fi"
        ],
        "typo3-cleanup" : [
            "if [ \"$TYPO3_DEPLOYMENT_RUN\" != \"1\" ]; then ./scripts/typo3-cleanup.sh; fi"
        ],
        "typo3-generate-packagestates" : [
            "if [ \"$TYPO3_DEPLOYMENT_RUN\" != \"1\" ]; then ./scripts/typo3-generate-packagestates.sh; fi"
        ],
        "post-install-cmd": [
            "@git-set-filemode",
            "@typo3-generate-packagestates",
            "@typo3-cleanup"
        ],
        "pre-update-cmd": [
            "@git-set-filemode"
        ],
        "post-update-cmd": [
            "@git-set-filemode",
            "@typo3-cleanup"
        ]
    },
    "extra": {
         "typo3/cms": {
              "cms-package-dir": "{$vendor-dir}/typo3/cms",
              "web-dir": "web"
         },
         "helhum/typo3-console": {
              "install-binary": false,
              "install-extension-dummy": false
         },
         "helhum/dotenv-connector": {
              "cache-dir": "var/cache"
         }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "platform": {
            "php": "7.2"
        },
        "preferred-install": {
            "rkw/*": "source",
            "hgon/*": "source",
            "*": "dist"
        }
    },
    "autoload": {
        "psr-4": {
            "BM\\BmPdf2content\\": "web/typo3conf/ext/bm_pdf2content/Classes",
            "DmitryDulepov\\DdGooglesitemap\\": "web/typo3conf/ext/dd_googlesitemap/Classes"
        }
    }
}
